% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{yuan2017gelsight}
W.~Yuan, S.~Dong, and E.~H. Adelson, ``{GelSight}: High-resolution robot tactile sensors for estimating geometry and force,'' \emph{Sensors}, vol.~17, no.~12, p. 2762, 2017.

\bibitem{lambeta2020digit}
M.~Lambeta, P.-W. Chou, S.~Tian, B.~Yang, B.~Maloon, V.~R. Most, D.~Stroud, R.~Santos, A.~Byagowi, G.~Kammerer, D.~Jayaraman, and R.~Calandra, ``{DIGIT}: A novel design for a low-cost compact high-resolution tactile sensor with application to in-hand manipulation,'' \emph{IEEE Robotics and Automation Letters (RA-L)}, vol.~5, no.~3, pp. 3838--3845, 2020.

\bibitem{wang2022tacto}
S.~Wang, M.~Lambeta, P.-W. Chou, and R.~Calandra, ``{TACTO}: A fast, flexible, and open-source simulator for high-resolution vision-based tactile sensors,'' \emph{IEEE Robotics and Automation Letters (RA-L)}, vol.~7, no.~2, pp. 3930--3937, 2022.

\bibitem{si2022taxim}
Z.~Si and W.~Yuan, ``{Taxim}: An example-based simulation model for {GelSight} tactile sensors,'' \emph{IEEE Robotics and Automation Letters (RA-L)}, vol.~7, no.~2, pp. 2361--2368, 2022.

\bibitem{li2021fno}
Z.~Li, N.~Kovachki, K.~Azizzadenesheli, B.~Liu, K.~Bhattacharya, A.~Stuart, and A.~Anandkumar, ``Fourier neural operator for parametric partial differential equations,'' in \emph{International Conference on Learning Representations (ICLR)}, 2021.

\bibitem{suh2022diffsim}
H.~J. Suh, M.~Simchowitz, K.~Zhang, and R.~Tedrake, ``Do differentiable simulators give better policy gradients?'' in \emph{International Conference on Machine Learning (ICML)}, 2022.

\bibitem{zhao2023fots}
Y.~Zhao, K.~Qian, B.~Duan, and S.~Luo, ``{FOTS}: A fast optical tactile simulator for {Sim2Real} learning of tactile-motor robot manipulation skills,'' \emph{IEEE Robotics and Automation Letters (RA-L)}, vol.~9, no.~6, pp. 5647--5654, 2024.

\bibitem{si2024difftactile}
Z.~Si, G.~Zhang, Q.~Ben, B.~Romero, Z.~Xian, C.~Liu, and C.~Gan, ``{DiffTactile}: A physics-based differentiable tactile simulator for contact-rich robotic manipulation,'' in \emph{International Conference on Learning Representations (ICLR)}, 2024.

\bibitem{taccel2025}
Y.~Li, W.~Du, C.~Yu, P.~Li, Z.~Zhao, T.~Liu, C.~Jiang, Y.~Zhu, and S.~Huang, ``Taccel: Scaling up vision-based tactile robotics via high-performance {GPU} simulation,'' in \emph{Advances in Neural Information Processing Systems (NeurIPS)}, vol.~38, 2025.

\bibitem{lu2021deeponet}
L.~Lu, P.~Jin, G.~Pang, Z.~Zhang, and G.~E. Karniadakis, ``Learning nonlinear operators via {DeepONet} based on the universal approximation theorem of operators,'' \emph{Nature Machine Intelligence}, vol.~3, no.~3, pp. 218--229, 2021.

\bibitem{kovachki2023neuraloperator}
N.~Kovachki, Z.~Li, B.~Liu, K.~Azizzadenesheli, K.~Bhattacharya, A.~Stuart, and A.~Anandkumar, ``Neural operator: Learning maps between function spaces with applications to {PDEs},'' \emph{Journal of Machine Learning Research}, vol.~24, no.~89, pp. 1--97, 2023.

\bibitem{cao2021galerkin}
S.~Cao, ``Choose a transformer: Fourier or galerkin,'' in \emph{Advances in Neural Information Processing Systems (NeurIPS)}, 2021.

\bibitem{hu2020difftaichi}
Y.~Hu, L.~Anderson, T.-M. Li, Q.~Sun, N.~Carr, J.~Ragan-Kelley, and F.~Durand, ``{DiffTaichi}: Differentiable programming for physical simulation,'' in \emph{International Conference on Learning Representations (ICLR)}, 2020.

\bibitem{johnson1985contact}
K.~L. Johnson, \emph{Contact Mechanics}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University Press, 1985.

\bibitem{mindlin1949}
R.~D. Mindlin, ``Compliance of elastic bodies in contact,'' \emph{Journal of Applied Mechanics}, vol.~16, pp. 259--268, 1949.

\bibitem{huang2024gipc}
K.~Huang, F.~M. Chitalu, H.~Lin, and T.~Komura, ``{GIPC}: Fast and stable gauss--newton optimization of {IPC} barrier energy,'' \emph{ACM Transactions on Graphics}, vol.~43, no.~2, 2024.

\bibitem{nguyen2024tacex}
D.~H. Nguyen, T.~Schneider, G.~Duret, A.~Kshirsagar, B.~Belousov, and J.~Peters, ``{TacEx}: {GelSight} tactile simulation in {Isaac Sim}---combining soft-body and visuotactile simulators,'' \emph{arXiv preprint arXiv:2411.04776}, 2024.

\bibitem{salimans2017es}
T.~Salimans, J.~Ho, X.~Chen, S.~Sidor, and I.~Sutskever, ``Evolution strategies as a scalable alternative to reinforcement learning,'' \emph{arXiv preprint arXiv:1703.03864}, 2017.

\bibitem{ronneberger2015unet}
O.~Ronneberger, P.~Fischer, and T.~Brox, ``{U-Net}: Convolutional networks for biomedical image segmentation,'' in \emph{Medical Image Computing and Computer-Assisted Intervention (MICCAI)}, 2015, pp. 234--241.

\end{thebibliography}
